# masstransit-demo

src/ApiService/: ApiService.csproj  Startup.cs
src/ApiService/Consumers/: FeedbackRequestedConsumerDefinition.cs  GetArchivedOrderResponseConsumerDefinition.cs  NewOrderConfirmationRequestedConsumerDefinition.cs  OrderRejectedConsumerDefinition.cs
src/CartService/: CartService.csproj  Program.cs
src/CartService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/CartService/Consumers/: AddCartPositionConsumerDefinition.cs  GetCartConsumer.cs  GetCartConsumerDefinition.cs  RemoveCartPositionConsumer.cs  RemoveCartPositionConsumerDefinition.cs
src/CartService/Database/: NpgSqlContext.cs
src/CartService/Database/Configurations/: CartConfiguration.cs  CartPositionConfiguration.cs  GoodConfiguration.cs
src/CartService/Database/Models/: Cart.cs  CartPosition.cs  Good.cs
src/CartService/Database/Repositories/: CartPositionRepository.cs  CartRepository.cs  GoodRepository.cs
src/CartService/Database/Repositories/Interfaces/: ICartPositionRepository.cs  ICartRepository.cs  IGoodRepository.cs
src/Contracts/ApiService.Contracts/: ApiService.Contracts.csproj
src/Contracts/CartService.Contracts/: CartService.Contracts.csproj
src/Contracts/DeliveryService.Contracts/: DeliveryService.Contracts.csproj
src/Contracts/FeedbackService.Contracts/: FeedbackService.Contracts.csproj
src/DeliveryService/: DeliveryService.csproj  Program.cs
src/DeliveryService/Consumers/: DeliveryOrderConsumerDefinition.cs
src/FeedbackService/: FeedbackService.csproj  Program.cs
src/FeedbackService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/FeedbackService/Consumers/: AddFeedbackConsumer.cs  AddFeedbackConsumerDefinition.cs  GetOrderFeedbackConsumerDefinition.cs
src/FeedbackService/Database/: NpgSqlContext.cs
src/FeedbackService/Database/Models/: Feedback.cs
src/FeedbackService/Database/Repositories/: FeedbackRepository.cs
src/FeedbackService/Database/Repositories/Interfaces/: IFeedbackRepository.cs
src/HistoryService/: HistoryService.csproj  Program.cs
src/HistoryService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/HistoryService/Consumers/: ArchivedOrderConsumerDefinition.cs  GetOrderFromArchiveConsumer.cs  GetOrderFromArchiveConsumerDefinition.cs
src/OrderOrchestratorService/: OrderOrchestratorService.csproj  Program.cs
src/OrderOrchestratorService/Consumers/: GetAllOrdersStateConsumerDefinition.cs  GetArchivedOrderConsumerDefinition.cs  GetOrderStateConsumerDefinition.cs
src/OrderOrchestratorService/Database/: StateMachinesDbContext.cs
src/OrderOrchestratorService/StateMachines/ArchivedOrderStateMachine/: ArchivedOrderState.cs  ArchivedOrderStateMachine.cs  ArchivedOrderStateMachineDefinition.cs
src/OrderOrchestratorService/StateMachines/OrderStateMachine/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/PaymentService/: PaymentService.csproj  Program.cs
src/PaymentService/Consumers/: ReserveMoneyConsumerDefinition.cs
src/Tests/OrderOrchestratorService.Tests/ConsumerStubs/: ArchiveOrderConsumer.cs  ReserveMoneyConsumer.cs
src/Tests/OrderOrchestratorService.Tests/StateMachines/: OrderStateMachineTests.cs
src/Tests/PaymentService.Tests/: ReserveMoneyConsumerTests.cs
